{
  "name": "profile-sudindikju2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "create:migration": "node scripts/create-migration.js",
    "db:migrate": "docker-compose exec app npx prisma migrate deploy",
    "db:seed": "docker-compose exec app npm run db:seed",
    "db:migrate:reset": "docker-compose exec app npx prisma migrate reset",
    "generate:seeder": "node scripts/generate-seeder.js",
    "create:seeder": "node scripts/create-seeder.js",
    "seed": "npx ts-node --transpile-only prisma/seed.ts",
    "seed:all": "docker-compose exec app npm run seed",
    "seed:run": "docker-compose exec app npx ts-node --transpile-only prisma/seeders"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.555.0",
    "next": "16.0.5",
    "prisma": "6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.25",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx ts-node --transpile-only prisma/seed.ts"
  }
}
